const { test, expect } = require('@playwright/test');
const { before } = require('node:test');
const HomePage = require('..//..//pageObjects/homePage');
const Header = require ('..//..//components/header');
const Login = require('..//..//components/loginWindow');
const {errorMessage} = require('..//..//utils/errorMessages');
const {credentials} = require('..//..//utils/credentials');




test.describe('Login test of 21vek', ()=>{
    let homePage;
    let header;
    let loginWindow;

    test.beforeEach( async ({page})=> {
        homePage = new HomePage(page);
        header = new Header(page);
        loginWindow = new Login(page);
        await homePage.navigate('https://www.21vek.by/');
        await header.clickAccountButton();
        await header.clickEnterButton();
        await loginWindow.logIn('micreu@gmail.com', 'Qazwsx');
    })

    test("LogIn with valid credentials", async ()=>{
        await loginWindow.logIn(credentials.validEmail, credentials.validPassword);
    
    })
})





    