class Login {
    constructor(page){
        this.page = page;
        this.emailField = page.locator('#login-email').waitFor();
        this.passwordField = page.locator('#login-password').waitFor();
        this.loginButton = page.locator('button[data-testid="loginSubmit"]');
        this.emailErrorMessage = page.locator('//div[@class="FieldWrapper-module__wrapper"][1]/div[3]');
        this.passwordErrorMessage = page.locator('//div[@class="FieldWrapper-module__wrapper"][2]/div[3]');
    }

    async logIn(email, password){
        await this.emailfield.fill(email);
        await this.passwordField.fill(password);
        await this.loginButton.click()
    }
}

module.exports = Login;